<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="VI60_defaultClientScript" content="JavaScript">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="keywords" content="Unicode Standard, copyright">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Unicode Terms of Use</title>
<link rel="stylesheet" type="text/css" 

href="http://www.unicode.org/webscripts/standard_styles.css">

<style type="text/css">
pre {
	FONT-FAMILY: Arial, Geneva, sans-serif;
}
</style>


</head>


<body text="#330000">

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td colspan="2">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="icon" style="width:38px; height:35px"><a href="http://www.unicode.org/"><img border="0"
      src="http://www.unicode.org/webscripts/logo60s2.gif" align="middle" alt="[Unicode]" width="34" height="33"></a></td>
          <td class="icon" style="vertical-align:middle;"> &nbsp;<a class="bar" 
          href="https://www.unicode.org/copyright.html"><font size="3">Terms of Use</font></a></td>
          <td class="bar"><a href="https://www.unicode.org/main.html" class="bar">Tech Site</a> 
          | <a href="https://www.unicode.org/sitemap/" class="bar">Site Map</a> |
          <a href="https://www.unicode.org/search" class="bar">Search </a></td>
        </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="gray">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" width="25%" class="navCol">
      <table class="navColTable" border="0" width="100%" cellspacing="4" 
      cellpadding="0">
        <tr>
          <td class="navColTitle">Contents</td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#1">Unicode Copyright</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#6">Definitions</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#8">Terms of Use</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#2">Restricted Rights Legend</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#3">Warranties &amp; Disclaimers</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#4">Waiver of Damages</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#5">Trademarks &amp; Logos</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#7">Miscellaneous</a></td>
        </tr>
        <tr>
          <td class="navColTitle">Unicode License</td>
        </tr>
        <tr>
          <td valign="top" class="navColCell">
        <a href="https://www.unicode.org/license.txt">Unicode Data Files and Software License</a></td>
        </tr>
        <tr>
          <td class="navColTitle">Related Links</td>
        </tr>
        <tr>
          <td valign="top" class="navColCell">
        <a href="https://www.unicode.org/policies/privacy_policy.html">Privacy Policy</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell">
        <a href="https://www.unicode.org/policies/logo_policy.html">Trademark Policy</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell">
          <a href="https://www.unicode.org/policies/policies.html">Unicode 
          Policies</a></td>
        </tr>
      </table>


      <!-- BEGIN CONTENTS -->

      <td>

<blockquote>
            <h1>Unicode® Copyright and Terms of Use</h1>
            
            <p>For the general privacy policy governing access to this site, see 
            the&nbsp;
            <a href="http://www.unicode.org/policies/privacy_policy.html">
            Unicode Privacy Policy</a>.</p>
            
            <ol type="A">
              <li><u><a name="1"></a>Unicode Copyright</u>
              <ol>
                <li>Copyright © 1991-2023 Unicode, Inc. All rights reserved.</li>
              </ol>
              </li>

              <li><u><a name="6"></a>Definitions</u>
<pre>
Unicode Data Files ("DATA FILES") include all data files under the directories:
https://www.unicode.org/Public/
https://www.unicode.org/reports/
https://www.unicode.org/ivd/data/

Unicode Data Files do not include PDF online code charts under the directory:
https://www.unicode.org/Public/

Unicode Software ("SOFTWARE") includes any source code published in the Unicode Standard
or any source code or compiled code under the directories:
https://www.unicode.org/Public/PROGRAMS/
https://www.unicode.org/Public/cldr/
http://site.icu-project.org/download/
</pre>
              </li>

              <li><u><a name="8"></a>Terms of Use</u>
              <ol>

                <li>Certain documents and files on this website contain a legend 
                indicating that &quot;Modification is permitted.&quot; Any person is 
                hereby authorized, without fee, to modify such documents and 
                files to create derivative works conforming to the Unicode® 
                Standard, subject to Terms and Conditions herein.</li>
                <li>Any person is hereby authorized, without fee, to view, use, 
                reproduce, and distribute all documents and files, subject to the Terms and Conditions 
                herein.</li>
                <li>Further specifications of rights and restrictions pertaining 
                to the use of the Unicode DATA FILES and SOFTWARE can be found in the
                <a href="https://www.unicode.org/license.txt">Unicode Data Files and Software License</a>.</li>
                <li>Each version of the Unicode Standard has further 
                specifications of rights and restrictions of use. For the book 
                editions (Unicode 5.0 and earlier), these are found on the back 
                of the
				<a href="http://www.unicode.org/versions/Unicode5.0.0/Title.pdf">title page</a>.</li>
                <li> 
                The Unicode PDF <a href="https://www.unicode.org/charts/">online code charts</a> carry specific restrictions. Those restrictions are incorporated as the
                first page of each PDF code chart.</li>
                <li>All other files, including online documentation of the core specification for Unicode 6.0 and later, are covered under these general Terms of Use.</li>
                <li>No license is granted to &quot;mirror&quot; the Unicode website where 
                a fee is charged for access to the &quot;mirror&quot; site.</li>
                <li>Modification is not permitted with respect to this document. 
                All copies of this document must be verbatim.</li>
              </ol>
              </li>
              <li><u><a name="2"></a>Restricted Rights Legend</u> 
              <ol>
                <li>Any technical 
              data or software which is licensed to the United States of 
              America, its agencies and/or instrumentalities under this 
              Agreement is commercial technical data or commercial computer 
              software developed exclusively at private expense as defined in 
              FAR&nbsp;2.101, or DFARS 252.227-7014 (June 1995), as applicable. For 
              technical data, use, duplication, or disclosure by the Government 
              is subject to restrictions as set forth in DFARS 202.227-7015 
              Technical Data, Commercial and Items (Nov 1995) and this 
              Agreement. For Software, in accordance with FAR 12-212 or DFARS 
              227-7202, as applicable, use, duplication or disclosure by the 
              Government is subject to the restrictions set forth in this 
              Agreement.</li>
              </ol>
              </li>
              <li><u><a name="3"></a>Warranties and Disclaimers</u>
              <ol>
                <li>This publication and/or website may include technical or 
                typographical errors or other inaccuracies. Changes are 
                periodically added to the information herein; these changes will 
                be incorporated in new editions of the publication and/or 
                website. Unicode, Inc. may make improvements and/or changes in the 
                product(s) and/or program(s) described in this publication 
                and/or website at any time.</li>
                <li>If this file has been purchased on magnetic or optical media 
                from Unicode, Inc. the sole and exclusive remedy for any claim 
                will be exchange of the defective media within ninety (90) days 
                of original purchase.</li>
                <li>EXCEPT AS PROVIDED IN SECTION&nbsp;E.2, THIS PUBLICATION AND/OR 
                SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND EITHER 
                EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, 
                ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
                PURPOSE, OR NON-INFRINGEMENT. UNICODE, INC. AND ITS LICENSORS ASSUME 
                NO RESPONSIBILITY FOR ERRORS OR OMISSIONS IN THIS PUBLICATION 
                AND/OR SOFTWARE OR OTHER DOCUMENTS WHICH ARE REFERENCED BY OR 
                LINKED TO THIS PUBLICATION OR THE UNICODE WEBSITE.</li>
              </ol>
              </li>
              <li><u><a name="4"></a>Waiver of Damages</u> 
              <ol>
                <li>In no event shall 
              Unicode, Inc. or its licensors be liable for any special, incidental, 
              indirect or consequential damages of any kind, or any damages 
              whatsoever, whether or not Unicode, Inc. was advised of the possibility 
              of the damage, including, without limitation, those resulting from 
              the following: loss of use, data or profits, in connection with 
              the use, modification or distribution of this information or its 
              derivatives.</li>
              </ol>
              </li>
              <li><u><a name="5"></a>Trademarks &amp; Logos</u>
                <ol>
                <li>The Unicode Word Mark and the Unicode Logo are trademarks of Unicode, Inc.  “The Unicode Consortium” and “Unicode, Inc.” are trade names of Unicode, Inc.  Use of the information and materials found on this website indicates your acknowledgement of Unicode, Inc.’s exclusive worldwide rights in the Unicode Word Mark, the Unicode Logo, and the Unicode trade names.</li>
<li><a href="http://www.unicode.org/policies/logo_policy.html">The Unicode Consortium Name and Trademark Usage Policy</a> (“Trademark Policy”) are incorporated herein by reference and you agree to abide by the provisions of the Trademark Policy, which may be changed from time to time in the sole discretion of Unicode, Inc.</li>
<li>All third party trademarks referenced herein are the property of their respective owners.</li>
              </ol>
              </li>

              <li><u><a name="7"></a>Miscellaneous</u>
              <ol>
                <li><u>Jurisdiction and Venue</u>. This website is operated from 
				a location in the State of California, United States of America. 
				Unicode, Inc. makes no representation that the materials are 
				appropriate for use in other locations. If you access this 
				website from other locations, you are responsible for compliance 
				with local laws. This Agreement, all use of this website and any 
				claims and damages resulting from use of this website are governed 
				solely by the laws of the State of California without regard to 
				any principles which would apply the laws of a different 
				jurisdiction. The user agrees that any disputes regarding this 
				website shall be resolved solely in the courts located in Santa 
				Clara County, California. The user agrees said courts have 
				personal jurisdiction and agree to waive any right to transfer 
				the dispute to any other forum.</li>
                <li><u>Modification by Unicode, Inc.</u> Unicode, Inc. shall have the right 
                to modify this Agreement at any time by posting it to this website. 
                The user may not assign any part of this Agreement without 
                Unicode, Inc.’s prior written consent.</li>
                <li><u>Taxes.</u> The user agrees to pay any taxes arising from 
                access to this website or use of the information herein, except 
                for those based on Unicode’s net income.</li>
                <li><u>Severability</u>.&nbsp; If any provision of this 
                Agreement is declared invalid or unenforceable, the remaining 
                provisions of this Agreement shall remain in effect.</li>
                <li><u>Entire Agreement</u>. This Agreement constitutes the 
                entire agreement between the parties.&nbsp;</li>
              </ol>
              </li>
            </ol>


</blockquote>


            <hr width="50%">
            <div align="center">
              <center>
              <table cellspacing="0" cellpadding="0" border="0" id="table2">
                <tr>
                  <td><a href="http://www.unicode.org/copyright.html">
                  <img src="http://www.unicode.org/img/hb_notice.gif" 
                  border="0" alt="Access to Copyright and terms of use" 
                  width="216" height="50"></a></td>
                </tr>
              </table>
              
                <script language="Javascript" type="text/javascript" 
              src="http://www.unicode.org/webscripts/lastModified.js">
                </script>

              </center>
            </div>

      </td>

    </tr>

  </table>
</body>
</html>
